<!DOCTYPE html>
<html lang="en-us">
<html>
    <head>
        <meta charset="utf-8">
        <title>Veronica Nixon</title>
        <style>
            /*
              NOTE: Commenting is a bit different in CSS. 
              They start with forward-slash + asterisk 
              and end with back-slash + asterisk.
              */
          
            /* h1 heading tag */
            h1 {
              /* Put a 15-pixel margin at the bottom of the heading. */
              margin-bottom: 15px;
              /* Change the size of your font to 60 pixels high. */
              font-size: 30px;
              /* This will color the heading font white. */
              color: white;
              /* Align the text to the center of its enclosing element (e.g. div). */
              text-align: center;
              /* Underline the text. */
              text-decoration: underline;
              /* The background of the heading element will now be black. */
              background-color: black;
            }
          
            /* h2 heading tags */
            h2 {
              /* Put a 15-pixel margin at the top of all h2 headings. */
              margin-top: 15px;
              margin-bottom: 15px;
              font-size: 25px;
              text-align: center;
            }
          
            /* h3 heading tags */
            h3 {
              margin-top: 15px;
              font-size: 20px;
              text-align: center;
            }
          
            /* All img tags */
            img {
              /* 
                Center a block element in the middle of its enclosing tag.
                When you use the "auto" rule on both left and right margins, 
                your browser will do the math necessary to center a block element.
                */
              margin-left: auto;
              margin-right: auto;
              /* Block display (more on this later) */
              display: block;
            }
          
            /* All p tags */
            p {
              margin-left: auto;
              margin-right: auto;
              /* Block display (more on this later) */
              display: block;
              font-size: 20px;
              /* Bold the text. */
              font-weight: bold;
            }
          
            /* All unordered list tags */
            ul {
              text-align: left;
              font-size: 20px;
              /* Give an element a solid border. */
              border-style: solid;
              /* Render the border 5 pixels thick. */
              border-width: 5px;
              /* Include bullets in the content flow. */
              /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
              list-style-position: inside;
            }
          </style>

    </head>
    <body>
        <img src="https://tse3.mm.bing.net/th?id=OIP.vzwwiYf3nWOxKWezIM4FeAHaE8&pid=Api&P=0&w=250&h=168"></img>
        <h1>How Weather Affects The Health of The Saguaro Population at Desert Botanical Garden</h1>
        <h2>Thank you!</h2>
          <p>To the research team at Desert Botanical Garden - staff and volunteers - for the time and energy you have invested in creating this invaluable dataset and for supporting our class project.</p>
        <h2>Data analysis team</h2>
          <ul>
            <li>Steve Ovsak, our "weather guy" researched historical weather data sources, obtained and formatted the weather data for analysis, and carried out weather data exploration.</li>
            <br>
            <li>Steven Rohano's background is in the agricultural industry. He fearlessly cleaned up and structured the historical saguaro inventory dataset for analysis and debugged the analysis notebook.</li>
            <br>
            <li>Michael Fahey hosted the GitHub repo.</li>
            <br>
            <li>Veronica Nixon was responsible for organizing the Saguaro Inventory from 2012 to 2020 as the Garden's GIS Manager. She continues to support the Garden as a volunteer. Her background is in geographic information systems and science and she contributed botanical information to this analysis as well as data prep, analysis, and general project management.</li>
          </ul>
        
        <ul>
        <li><a href="https://github.com/saguaroland1939/Saguaro-Health-Analysis" target="_blank">Check out the full GitHub repo behind this analysis.</a></li>
    </ul>
    <h2>Main Findings</h2>
    <img "https://github.com/saguaroland1939/Saguaro-Health-Analysis/blob/main/Final/Results/Nights_above_90_per_year.png" target="_blank">Nights above 90</img>
    <img "https://github.com/saguaroland1939/Saguaro-Health-Analysis/blob/main/Final/Results/Losses_per_year.png" target="_blank">Saguaro losses per year</img>
    
    <table border="1">
        <thead>
          <tr>
            <th colspan="4">Neighborhood plants</th>
          </tr>
          <tr>
            <th>Block ID</th>
            <th>Season</th>
            <th>Species</th>
            <th>Count</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dorsey</td>
            <td>Fall</td>
            <td>Carnegiea gigantea</td>
            <td>100</td>
          </tr>
          <tr>
            <td>ASU</td>
            <td>Fall</td>
            <td>Lophocereus schottii f. monstrosus</td>
            <td>50</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="4">Neighborhood plant species: 2</td>
          </tr>
        </tfoot>
      </table>
    
    </body>
</html>
