,Accession Planting,Inventory Date,Status,Inventory Note,Inventory Year
73,2019-0188-01-12,9/17/2019 0:00,Dead,,2019
80,2019-0142-01-2,2/18/2020 0:00,Dead,,2020
403,2018-0026-01-5,2/14/2019 0:00,Dead,Found during annual Saguaro inventory; Cause unknown.,2019
740,2016-0042-01-4,2/21/2018 0:00,Dead,,2018
741,2016-0042-01-4,3/7/2018 0:00,Dead,"Declined from excellent condition to skeleton in one year, extensive ground squirrel tunneling around and under plant may have disturbed roots, VN, 3-7-18.",2018
759,2016-0042-01-12,2/14/2019 0:00,Dead,Unable to locate in propagation during full garden saguaro inventory of Feb 2019,2019
792,2015-8888-01-1,2/25/2019 0:00,Dead,,2019
794,2015-8888-01-1,12/5/2019 0:00,Dead,Test dead,2019
840,2015-0152-01-1,9/27/2017 0:00,Dead,"Not caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, No herbivory, VN, 2/24/16. Saguaro Inventory 2017, Not caged, No herbivory, VN, 2/17/17. Not enough light, overwatered, rot  kk 9/2017",2017
1001,2015-0151-01-10,3/9/2016 0:00,Dead,Not caged. Recent herbivory. 2/15.,2016
1138,2014-0403-01-1,2/18/2020 0:00,Dead,,2020
1171,2014-0302-01-1,3/12/2014 0:00,Dead,Started leaning after rain storm w/wind. Wooden supports gave out prior to correcting.,2014
1207,2014-0149-01-8,2/18/2020 0:00,Dead,,2020
1677,2013-1313-01-1,3/9/2016 0:00,Dead,Not caged. No herbivory. 2/15.,2016
1684,2013-1093-01-2,3/5/2015 0:00,Dead,,2015
1717,2013-0266-01-8,2/14/2017 0:00,Dead,"Relocated due to bed redesign, 2016.  Found dead during the full bed inventory February 2017, jbw.",2017
1858,2013-0266-01-15,5/22/2013 0:00,Dead,"Not caged-sg&cs.  Rot observed due to low temperatures this past winter, May 2013.",2013
1859,2013-0266-01-15,5/24/2013 19:15,Dead,"Not caged-sg&cs.  Rot observed due to low temperatures this past winter, May 2013.",2013
1920,2013-0266-01-10,4/8/2020 0:00,Dead,Plant exterior rotted at lower half.  Skeleton remains intact; epidermis dissolved and slid off in sheets.,2020
1929,2013-0266-01-1,2/17/2017 0:00,Dead,"Not caged. Old herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, Healed herbivory, VN, 2/24/16. Found dead during saguaro inventory, VN, 2/17/17.",2017
1930,2013-0266-01-1,3/13/2017 0:00,Dead,"Not caged. Old herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, Healed herbivory, VN, 2/24/16. Found dead during saguaro inventory, VN, 2/17/17. Per Scott McMahon, not enough light led to too much soil moisture, VN, 2/17/17.",2017
2179,2013-0109-01-1,2/14/2019 0:00,Dead,Unable to locate during full saguaro inventory of Feb 2019,2019
2198,2013-0064-01-5,2/19/2015 0:00,Dead,,2015
2380,2013-0063-01-38,2/20/2015 0:00,Dead,,2015
2651,2013-0063-01-18,2/20/2015 0:00,Dead,,2015
2820,2013-0013-01-5,2/19/2015 0:00,Dead,,2015
2854,2013-0013-01-19,6/29/2017 0:00,Dead,"Initial inventory step not finalized; no location ever listed; unable to locate per R. Puente, curator of living collections.  kk 6/2017",2017
2855,2013-0013-01-18,6/29/2017 0:00,Dead,"Initial inventory step not finalized; no location ever listed; unable to locate per R. Puente, curator of living collections.  kk 6/2017",2017
2856,2013-0013-01-17,6/29/2017 0:00,Dead,"Initial inventory step not finalized; no location ever listed; unable to locate per R. Puente, curator of living collections.  kk 6/2017",2017
3250,2012-0315-01-50,2/21/2018 0:00,Dead,,2018
3251,2012-0315-01-50,3/7/2018 0:00,Dead,"Surrounding plants were removed during pack rat nest clearing fall 2017, likely disturbing the ground and exposing the plant to too much sunlight (per Scott McMahon).",2018
3320,2012-0315-01-45,2/7/2018 0:00,Dead,high temp; lack of water; herbivory,2018
3330,2012-0315-01-44,5/17/2019 0:00,Dead,In the union of this saguaro there were 3 small saguaros that Raul helped Jaime remove and gave to Rosa in propagation so that she was in charge of taking care of them.,2019
3348,2012-0315-01-42,2/16/2015 0:00,Dead,,2015
3408,2012-0315-01-37,10/5/2012 0:00,Dead,Manual load of coordinates from Veronica,2012
3411,2012-0315-01-37,1/22/2014 0:00,Dead,Found stump rotted,2014
3422,2012-0315-01-36,1/2/2020 0:00,Dead,,2020
3595,2012-0315-01-21,9/2/2015 0:00,Dead,Declined gradually over three years due to competing with resources with another small saguaro a few inches away. VN. 9-2-15.,2015
3727,2012-0315-01-11,2/18/2020 0:00,Dead,,2020
3854,2012-0314-01-47,8/9/2018 0:00,Dead,"Discovered fallen during post-monsoon inventory, but it did not fall in 8/8/2018 storm, rather weeks or months ago.",2018
3882,2012-0314-01-44,2/23/2015 0:00,Dead,,2015
3883,2012-0314-01-44,2/24/2015 0:00,Dead,,2015
4016,2012-0314-01-33,2/17/2017 0:00,Dead,"Not caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, Healed herbivory, VN, 2/24/16. Found dead during saguaro inventory, VN, 2/17/17.",2017
4017,2012-0314-01-33,3/13/2017 0:00,Dead,"Not caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, Healed herbivory, VN, 2/24/16. Found dead during saguaro inventory, per Scott McMahon, planted too deep, VN, 2/17/17.",2017
4184,2012-0314-01-2,12/4/2012 0:00,Dead,Plant has fallen over. sg&cs,2012
4185,2012-0314-01-2,10/7/2013 16:57,Dead,Plant has fallen over. sg&cs,2013
4277,2012-0314-01-12,2/18/2020 0:00,Dead,,2020
5212,2012-0312-01-29,7/17/2017 0:00,Dead,"Caged. No herbivory. Undated. Saguaro Inventory 2017, Caged, No herbivory, VN, 2/17/17. Slow decline from rot, deterioration, fell down from storm damage. 7/2017",2017
5530,2012-0307-01-49,2/18/2020 0:00,Dead,,2020
6042,2012-0282-01-1,8/3/2012 0:00,Dead,"Too much water, wind caused the plant to fall over.",2012
6043,2012-0282-01-1,8/6/2012 0:00,Dead,"Too much water, wind caused the plant to fall over.",2012
6115,2012-0280-01-5,2/17/2017 0:00,Dead,"Not caged. Old herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, No herbivory, VN, 2/24/16. Found dead during saguaro inventory, VN, 2/17/17.",2017
6116,2012-0280-01-5,3/13/2017 0:00,Dead,"Not caged. Old herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, No herbivory, VN, 2/24/16. Found dead during saguaro inventory, per Jaime Toledano never recovered from transplant, VN, 2/17/17.",2017
6207,2012-0280-01-41,7/5/2012 16:41,Dead,Manual load of coordinates from Veronica,2012
6335,2012-0280-01-30,11/13/2012 0:00,Dead,Fallen over and Brocken apart.,2012
6346,2012-0280-01-3,5/7/2018 0:00,Dead,"It had suffered from extensive herbivory at some point long ago, but had healed. According to volunteer inventories, it went noticeably downhill between 2015 and 2018 before falling this weekend. There was no storm, so it must have been very unstable by the time it fell.",2018
6480,2012-0280-01-19,11/20/2012 0:00,Dead,Dead and on ground.,2012
6481,2012-0280-01-19,10/7/2013 16:52,Dead,Dead and on ground.,2013
6579,2012-0280-01-11,2/16/2015 0:00,Dead,,2015
6614,2012-0254-01-9,12/11/2014 0:00,Dead,Old age.,2014
6650,2012-0254-01-6,2/24/2015 0:00,Dead,,2015
6708,2012-0254-01-47,2/18/2020 0:00,Dead,,2020
6730,2012-0254-01-44,5/17/2013 0:00,Dead,Manual load of coordinates from Veronica,2013
6731,2012-0254-01-44,5/17/2013 0:00,Dead,Manual load of coordinates from Veronica; Baby Saguaro in bush accidentally removed during re-landscaping near Gertrude's.,2013
6732,2012-0254-01-44,5/24/2013 19:15,Dead,Manual load of coordinates from Veronica; Baby Saguaro in bush accidentally removed during re-landscaping near Gertrude's.,2013
6733,2012-0254-01-44,10/7/2013 16:51,Dead,Manual load of coordinates from Veronica; Baby Saguaro in bush accidentally removed during re-landscaping near Gertrude's.,2013
6775,2012-0254-01-40,12/28/2017 0:00,Dead,"Not caged. Old herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, Healed herbivory, VN, 2/24/16. Saguaro Inventory 2017, Not caged, Healed herbivory, VN, 2/17/17. Rot due to too much water in area; collapsed during storm.",2017
6882,2012-0254-01-31,7/26/2013 0:00,Dead,"Planted in low lying area where water pooled, causing plant to rot.",2013
6883,2012-0254-01-31,8/5/2013 20:15,Dead,"Planted in low lying area where water pooled, causing plant to rot.",2013
6884,2012-0254-01-31,8/6/2013 20:30,Dead,"Planted in low lying area where water pooled, causing plant to rot.",2013
6885,2012-0254-01-31,8/7/2013 20:45,Dead,"Planted in low lying area where water pooled, causing plant to rot.",2013
6886,2012-0254-01-31,8/8/2013 21:00,Dead,"Planted in low lying area where water pooled, causing plant to rot.",2013
6928,2012-0254-01-28,9/2/2015 0:00,Dead,"No cage. No herbivory.  September 1, 2015 VN found plant toppled in wash after the severe storm of August 31, 2015.",2015
7035,2012-0254-01-2,6/1/2013 0:00,Dead,Likely moved without tag during Events Plaza construction.,2013
7073,2012-0254-01-17,12/4/2018 0:00,Dead,Cause of death unknown per Scott McMahon.,2018
7077,2012-0254-01-16,3/21/2017 0:00,Dead,"Manual load of coordinates from Veronica. Likely removed during Events Plaza construction, VN, 3-21-17.",2017
7081,2012-0254-01-15,3/21/2017 0:00,Dead,"Manual load of coordinates from Veronica. Likely moved during Events Plaza construction, VN, 3-21-17.",2017
7085,2012-0254-01-14,6/1/2013 0:00,Dead,Likely moved without tag during Events Plaza construction.,2013
7089,2012-0254-01-13,6/1/2013 0:00,Dead,Likely moved without tag during Events Plaza construction.,2013
7112,2012-0254-01-11,8/19/2016 0:00,Dead,"Not caged, old herbivory Undated. Inventoried during 2016 saguaro inventory, Not caged, Healed herbivory, VN, 2/24/16. Large arm (stem) dropped after heavy rains/wind.  Unstable if remainder left.",2016
7113,2012-0254-01-11,3/29/2018 0:00,Dead,This is one of the saguaros that was transplanted from the Events Plaza construction area.,2018
7119,2012-0254-01-10,6/1/2013 0:00,Dead,Likely moved without tag during Events Plaza construction.,2013
7124,2012-0254-01-1,6/1/2013 0:00,Dead,Likely moved without tag during Events Plaza construction.,2013
7140,2012-0214-01-8,9/5/2012 0:00,Dead,Storm damage,2012
7181,2012-0214-01-50,3/9/2016 0:00,Dead,Not caged. Old herbivory. 2/15. Rot made saguaro susceptible to wind damage causing it to to lean.  Removed as precaution from falling and causing damage to surrounding vegetation. 3/9/16.,2016
7286,2012-0214-01-43,2/14/2019 0:00,Dead,"Discovered dead during Saguaro Inventory 2019. Per Raul Puente - Rotted, was planted too deep, VN.",2019
7480,2012-0214-01-29,11/25/2019 0:00,Dead,,2019
7630,2012-0214-01-18,11/9/2016 0:00,Dead,"Caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Caged, No herbivory, VN, 2/24/16.   Rot; planted too deep.",2016
7641,2012-0214-01-17,8/2/2018 0:00,Dead,This saguaro likely fell during monsoon storms in July. It had developed extensive rot in the roots and up the stem. It did not appear to have been planted too deeply (per Scott McMahon). It was likely planted about 20 years ago by Cesar Mazier.,2018
7702,2012-0214-01-12,2/14/2019 0:00,Dead,"Found dead during Saguaro Inventory 2019, VN.",2019
7703,2012-0214-01-12,5/10/2019 0:00,Dead,,2019
7778,2012-0065-01-97,2/24/2015 0:00,Dead,Caged.,2015
8022,2012-0065-01-79,12/28/2019 0:00,Dead,"Snapped at base above older herbivory line.  A lot of recent, continuous rainfall.  Storm winds may have contributed along with rot.",2019
8175,2012-0065-01-66,3/9/2016 0:00,Dead,Not caged. Old herbivory. 2/15.,2016
8198,2012-0065-01-64,9/11/2018 0:00,Dead,The rangers are certain that this saguaro fell on 9-11-18.,2018
8268,2012-0065-01-59,2/27/2015 0:00,Dead,,2015
8376,2012-0065-01-50,9/25/2014 0:00,Dead,Not caged. Very poor condition.  Ap. 1/29/2014. Found dead 9/24/2014.,2014
8409,2012-0065-01-48,9/30/2017 0:00,Dead,"tight cage. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Caged, No herbivory, tag replaced, VN, 2/24/16. Saguaro Inventory 2017, Caged, No herbivory, VN,  2/17/17. During Sunset Plaza installation Root zone compacted in every direction, killing the roots and then the plant.  kk 9/2017",2017
8433,2012-0065-01-46,9/14/2020 0:00,Dead,,2020
8504,2012-0065-01-40,3/24/2017 0:00,Dead,"Caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Caged, Healed herbivory, VN, 2/24/16. Missing, VN, 2-17-17. Declining and removed during Butterfly Pavilion construction.",2017
8540,2012-0065-01-38,3/24/2017 0:00,Dead,"Caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Caged, Healed herbivory, VN, 2/24/16. Missing, VN, 2-17-17. Removed due to declining during Butterfly Pavilion construction, VN, January 2017.",2017
8548,2012-0065-01-37,3/9/2016 0:00,Dead,Not caged. Old herbivory. 2/15.,2016
8605,2012-0065-01-32,11/6/2015 0:00,Dead,"Not caged. Old herbivory. Fell over due to rot at the base.  Samples taken from terminal end to base by Kevin Hultine on Nov. 6, 2015.",2015
8749,2012-0065-01-21,2/23/2015 0:00,Dead,,2015
8845,2012-0065-01-14,10/2/2020 0:00,Dead,Stems rotting by bacterial disease (Erwinia carnegieae). Raul Puente 10/2/2020,2020
8869,2012-0065-01-12,5/10/2019 0:00,Dead,Per Kenny - Discovered fallen over within the last month by Samantha Bishop. May not have established after transplant for Butterfly Pavilion construction. Had extensive past healed herbivory that may have contributed to instability.,2019
8923,2011-0084-01-1,2/27/2019 0:00,Dead,Found tag in pot with plant and another tag. May have fallen out of original pot and misplaced.  Unable to definitively associate with plant.,2019
8925,2008-0149-01-3,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
8927,2008-0149-01-2,1/11/2012 0:00,Dead,,2012
8934,2008-0149-01-1,10/2/2014 0:00,Dead,Planted too low,2014
8965,2008-0001-01-8,5/18/2019 0:00,Dead,,2019
8966,2008-0001-01-8,11/22/2019 0:00,Dead,"Plants used for saguaro water uptake variation and decomposition film by BBC, London. New Green Planet Documentary by David Attenborough.  2018 – 2019",2019
9075,2008-0001-01-57,8/9/2018 0:00,Dead,The top half of this saguaro toppled over several months ago and the saguaro declined steadily after that.,2018
9376,2008-0001-01-33,3/21/2016 0:00,Dead,0 arms.  Manual load of coordinates from Veronica. This plant's dog tag was updated to 1985-0254-01-31 based on an old map. 2008-0001-01-33 has not been located elsewhere and is assumed dead.,2016
9496,2008-0001-01-23,2/21/2018 0:00,Dead,,2018
9497,2008-0001-01-23,3/7/2018 0:00,Dead,Per Scott McMahon.,2018
9683,2005-0247-10-0,9/16/2020 0:00,Dead,,2020
9689,2004-0037-10-0,3/17/2009 0:00,Dead,Inventoried,2009
9728,2002-0161-01-8,3/23/2017 0:00,Dead,"Not caged. Old herbivory. Missing, VN, 3-23-17.",2017
9730,2002-0161-01-7,2/14/2019 0:00,Dead,Unable to locate in propagation during full garden saguaro inventory of Feb 2019,2019
9733,2002-0161-01-6,4/1/2005 0:00,Dead,,2005
9766,2002-0161-01-3,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
9795,2002-0161-01-18,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
9878,2002-0161-01-11,4/4/2009 0:00,Dead,,2009
9892,2002-0161-01-1,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
9897,1998-0001-01-1,9/19/2012 0:00,Dead,Inventoried; This is a crested Saquaro and was originally in Core Bed 41 and is now listed in Stardust Plaza because the name of the bed has changed; now dead.,2012
9898,1998-0001-01-1,11/28/2012 12:17,Dead,Inventoried; This is a crested Saquaro and was originally in Core Bed 41 and is now listed in Stardust Plaza because the name of the bed has changed; now dead.,2012
9900,1993-0416-01-4,3/23/2016 0:00,Dead,"This plant has not been found during several saguaro inventories, VN, 3/23/16.",2016
9918,1993-0416-01-2,3/3/2005 0:00,Dead,,2005
9920,1993-0416-01-1,8/27/2008 0:00,Dead,,2008
9921,1993-0402-01-3,4/20/2004 0:00,Dead,,2004
9922,1993-0402-01-3,4/20/2004 0:00,Dead,ESTABLISHED PLANT. NOTE: This inventory date was found to be invalid during import and was modified.,2004
9924,1993-0402-01-3,3/24/2017 0:00,Dead,"ESTABLISHED PLANT. NOTE: This inventory date was found to be invalid during import and was modified. Missing, VN, 3-24-17.",2017
9942,1993-0402-01-1,10/25/2012 0:00,Dead,Plant rotted and fell in October 2012,2012
9960,1993-0392-01-1,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
9961,1993-0375-01-5,6/21/1993 0:00,Dead,ESTABLISHED PLANT,
9964,1993-0375-01-4,2/14/2019 0:00,Dead,Unable to locate in propagation during full garden saguaro inventory of Feb 2019,2019
9968,1993-0375-01-3,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
9987,1993-0375-01-1,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
10072,1993-0095-01-1,1/9/2018 0:00,Dead,Previous root zone compacted; moved 2 times,2018
10073,1993-0076-01-4,2/6/1995 0:00,Dead,,
10077,1993-0076-01-3,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
10210,1992-1482-01-1,2/26/2018 0:00,Dead,Failure to establish.,2018
10373,1992-0135-01-1,2/14/2019 0:00,Dead,Unable to locate in propagation during full garden saguaro inventory of Feb 2019,2019
10570,1991-0210-01-2,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
10573,1991-0210-01-15,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
10578,1991-0210-01-14,3/23/2017 0:00,Dead,"Missing, VN, 3-21-17.",2017
10580,1991-0210-01-13,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
10582,1991-0210-01-12,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
10584,1991-0210-01-10,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
10668,1991-0209-01-3,3/24/2017 0:00,Dead,"not caged, dl. Unable to locate, VN, 3-24-17.",2017
10705,1990-0886-01-2,5/2/2019 0:00,Dead,Went down after an evening of overhead watering; broke at base from apparent existing rot.,2019
10715,1990-0886-01-1,7/9/2015 0:00,Dead,Not caged. No herbivory.  Cause of death note: Plant was healthy and established;  root zone may have been impacted due to proximity  to Star Dust Plaza from compaction of DG or by overflow from fountain nearby.,2015
10717,1990-0658-02-1,6/13/2005 0:00,Dead,,2005
10730,1990-0350-01-9,10/15/1990 0:00,Dead,,
10731,1990-0350-01-8,9/1/1990 0:00,Dead,,
10733,1990-0350-01-7,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
10775,1990-0350-01-3,2/27/1992 0:00,Dead,,
10838,1990-0350-01-11,10/15/1990 0:00,Dead,,
10839,1990-0350-01-10,9/1/1990 0:00,Dead,,
10841,1990-0350-01-1,3/23/2016 0:00,Dead,"This plant has not been found during several saguaro inventories, VN, 3/23/16.",2016
10843,1990-0214-01-9,2/17/2010 0:00,Dead,Inventoried,2010
10885,1990-0214-01-6,2/26/2020 0:00,Dead,,2020
10892,1990-0214-01-5,2/20/2015 0:00,Dead,,2015
10922,1990-0214-01-3,2/18/2020 0:00,Dead,,2020
10923,1990-0214-01-3,2/26/2020 0:00,Dead,,2020
10936,1990-0214-01-24,11/8/2019 0:00,Dead,overwatered; rot; rot began in the summer,2019
10968,1990-0214-01-21,2/17/2010 0:00,Dead,Inventoried,2010
10987,1990-0214-01-2,1/31/2010 0:00,Dead,Inventoried,2010
10988,1990-0214-01-2,11/28/2012 12:16,Dead,Inventoried,2012
11000,1990-0214-01-19,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
11005,1990-0214-01-18,2/17/2010 0:00,Dead,Inventoried,2010
11006,1990-0214-01-18,11/28/2012 12:17,Dead,Inventoried,2012
11065,1990-0214-01-14,2/17/2010 0:00,Dead,Inventoried,2010
11130,1987-0600-01-2,3/5/2015 0:00,Dead,,2015
11131,1987-0600-01-2,10/1/2019 0:00,Dead,update record with cause of death,2019
11133,1987-0454-02-1,10/13/1989 0:00,Dead,,
11134,1987-0385-01-1,5/19/1987 0:00,Dead,,
11145,1987-0157-01-4,3/23/2017 0:00,Dead,"Not caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, No herbivory, VN, 2/24/16. Died of rot, likely due to having been planted too deep (per Ray Leimkheuler), VN, 3-23-17.",2017
11146,1987-0157-01-4,3/23/2017 0:00,Dead,"Not caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, No herbivory, VN, 2/24/16. Found dead, VN, 3-23-17.",2017
11182,1987-0156-01-7,8/16/2014 0:00,Dead,slow decline; cause unknown,2014
11204,1987-0156-01-5,1/28/2013 0:00,Dead,"Uncaged, leaning, dl.  Fell during storm, the lean was to much from which to recover.",2013
11212,1987-0156-01-4,2/19/2015 0:00,Dead,"Not caged. The crested arm died because of rot, as a result of frost damage and severe root compaction (due to a new path installation). VN.",2015
11255,1987-0156-01-3,5/6/2019 0:00,Dead,,2019
11260,1987-0156-01-29,2/17/2010 0:00,Dead,Inventoried,2010
11261,1987-0156-01-29,11/28/2012 12:17,Dead,Inventoried,2012
11274,1987-0156-01-28,2/17/2010 0:00,Dead,Inventoried,2010
11275,1987-0156-01-28,11/28/2012 12:16,Dead,Inventoried,2012
11286,1987-0156-01-28,2/18/2020 0:00,Dead,,2020
11287,1987-0156-01-28,2/26/2020 0:00,Dead,,2020
11292,1987-0156-01-27,2/17/2010 0:00,Dead,Inventoried,2010
11293,1987-0156-01-27,11/28/2012 12:16,Dead,Inventoried,2012
11320,1987-0156-01-25,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
11426,1987-0156-01-18,8/25/2017 0:00,Dead,"Not caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, No herbivory, VN, 2/24/16. Saguaro Inventory 2017, Not caged, Healed herbivory, VN, 2/17/17. Rot spread from high up in the trunk most likely caused by birds creating nests in the tissue.  RL 8/2017",2017
11459,1987-0156-01-15,2/17/2010 0:00,Dead,Inventoried,2010
11460,1987-0156-01-15,11/28/2012 12:16,Dead,Inventoried,2012
11474,1987-0156-01-14,2/17/2010 0:00,Dead,Inventoried,2010
11475,1987-0156-01-14,11/28/2012 12:16,Dead,Inventoried,2012
11486,1987-0156-01-13,2/17/2010 0:00,Dead,Inventoried,2010
11491,1987-0156-01-12,2/17/2010 0:00,Dead,Inventoried,2010
11492,1987-0156-01-12,11/28/2012 12:16,Dead,Inventoried,2012
11545,1987-0125-01-2,2/17/2010 0:00,Dead,Inventoried,2010
11558,1987-0125-01-1,2/14/2019 0:00,Dead,Found during annual Saguaro inventory; Cause unknown.,2019
11606,1987-0009-01-6,3/23/2017 0:00,Dead,"Missing, VN, 3-21-17.",2017
11618,1987-0009-01-5,2/14/2019 0:00,Dead,Found during annual Saguaro inventory; Cause unknown.,2019
11636,1987-0009-01-3,7/3/2007 0:00,Dead,"Fallen down, stem rotted",2007
11637,1987-0009-01-3,12/18/2007 0:00,Dead,Inventory,2007
11639,1987-0009-01-2,2/17/2010 0:00,Dead,Inventoried,2010
11653,1987-0009-01-17,2/14/2019 0:00,Dead,Found during annual Saguaro inventory; Cause unknown.,2019
11656,1987-0009-01-16,12/18/2007 0:00,Dead,Invetory,2007
11683,1987-0009-01-14,2/17/2017 0:00,Dead,"Not caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, No herbivory, VN, 2/24/16. Found dead during saguaro inventory, VN, 2/17/17.",2017
11684,1987-0009-01-14,3/14/2017 0:00,Dead,"Not caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, No herbivory, VN, 2/24/16. Found dead during saguaro inventory, per Ray planted too deep, VN, 2/17/17.",2017
11686,1987-0009-01-13,1/15/2010 0:00,Dead,Inventoried,2010
11719,1987-0009-01-10,2/17/2010 0:00,Dead,Inventoried,2010
11723,1987-0009-01-1,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
11724,1986-0339-01-1,9/1/1987 0:00,Dead,,
11726,1986-0158-01-9,2/17/2010 0:00,Dead,Inventoried,2010
11768,1986-0158-01-6,5/28/2019 0:00,Dead,,2019
11770,1986-0158-01-5,8/22/1996 0:00,Dead,,
11771,1986-0158-01-4,9/1/1987 0:00,Dead,,
11774,1986-0158-01-3,5/20/1987 0:00,Dead,,
11813,1986-0158-01-2,5/20/1987 0:00,Dead,,
11815,1986-0158-01-19,12/12/2007 0:00,Dead,Inventory,2007
11875,1986-0158-01-14,2/17/2010 0:00,Dead,Inventoried,2010
11921,1986-0158-01-11,5/28/2019 0:00,Dead,,2019
11937,1986-0158-01-1,5/20/1987 0:00,Dead,,
11959,1985-0592-01-1,9/1/1986 0:00,Dead,,
11978,1985-0446-01-2,9/1/1986 0:00,Dead,,
11994,1985-0254-01-8,9/1/1986 0:00,Dead,,
11995,1985-0254-01-7,9/1/1986 0:00,Dead,,
12011,1985-0254-01-5,7/3/2007 0:00,Dead,"Fallen down, stem rotted",2007
12012,1985-0254-01-5,12/18/2007 0:00,Dead,,2007
12029,1985-0254-01-32,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
12115,1985-0254-01-26,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
12145,1985-0254-01-24,2/18/2020 0:00,Dead,,2020
12192,1985-0254-01-20,3/9/2016 0:00,Dead,Not caged. Old herbivory. 2/15. Plant suffered from rot due to being planted too deep. VN&RL. 3/15.,2016
12199,1985-0254-01-2,12/27/2000 0:00,Dead,,2000
12228,1985-0254-01-18,2/17/2010 0:00,Dead,Inventoried,2010
12230,1985-0254-01-17,2/17/2010 0:00,Dead,Inventoried,2010
12232,1985-0254-01-16,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
12235,1985-0254-01-15,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
12238,1985-0254-01-14,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
12253,1985-0254-01-13,9/26/2018 0:00,Dead,"From state of decay, likely fell before or at beginning of monsoon season, VN.",2018
12309,1985-0248-01-1,9/1/1986 0:00,Dead,,
12324,1984-0545-01-2,9/1/1985 0:00,Dead,,
12325,1984-0545-01-1,9/1/1985 0:00,Dead,,
12326,1984-0493-21-0,10/16/1992 0:00,Dead,,
12341,1983-0683-01-6,9/1/1985 0:00,Dead,,
12342,1983-0683-01-5,12/24/1987 0:00,Dead,,
12345,1983-0683-01-4,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
12381,1983-0683-01-1,4/15/1996 0:00,Dead,,
12391,1983-0107-06-7,9/1/1985 0:00,Dead,,
12392,1983-0107-06-6,9/1/1985 0:00,Dead,,
12393,1983-0107-06-5,9/1/1985 0:00,Dead,,
12394,1983-0107-06-4,9/1/1985 0:00,Dead,,
12395,1983-0107-06-3,9/1/1985 0:00,Dead,,
12396,1983-0107-06-2,9/1/1985 0:00,Dead,,
12397,1983-0107-06-1,9/1/1985 0:00,Dead,,
12398,1982-0108-06-6,7/28/1994 0:00,Dead,,
12448,1982-0108-06-1,9/1/1985 0:00,Dead,,
12515,1982-0015-01-16,8/1/1986 0:00,Dead,,
12516,1982-0015-01-14,3/1/1982 0:00,Dead,,
12721,1982-0006-06-2,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
12736,1982-0006-06-17,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
12765,1982-0006-06-14,7/9/2012 0:00,Dead,NOTE: This inventory date was found to be invalid during import and was modified.,2012
12787,1982-0006-06-11,11/16/2017 0:00,Dead,"Caged. Old herbivory. Undated. Saguaro Inventory 2017, Caged, Healed herbivory, VN, 2/17/17. Snapped 3 feet up where it had rotted through.  Situated on a well draining slope, no excess irrigation.  kk 11/2017",2017
12816,1981-0042-01-9,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
12817,1981-0042-01-8,10/2/1989 0:00,Dead,,
12819,1981-0042-01-7,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
12844,1981-0042-01-4,11/26/2003 0:00,Dead,,2003
12865,1981-0042-01-2,10/2/1989 0:00,Dead,,
12891,1980-0369-01-4,7/9/2012 0:00,Dead,NOTE: This inventory date was found to be invalid during import and was modified.,2012
12904,1980-0369-01-2,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
12918,1980-0279-01-4,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
12931,1980-0279-01-2,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
12932,1980-0279-01-1,7/9/2012 0:00,Dead,NOTE: This inventory date was found to be invalid during import and was modified.,2012
12951,1980-0278-01-2,2/18/2015 0:00,Dead,,2015
12952,1980-0278-01-1,3/26/1985 0:00,Dead,,
12989,1980-0075-01-2,7/9/2012 0:00,Dead,NOTE: This inventory date was found to be invalid during import and was modified.,2012
12990,1980-0075-01-1,7/28/1994 0:00,Dead,,
12994,1979-0360-01-1,8/1/2011 0:00,Dead,,2011
13031,1979-0328-01-1,2/14/2019 0:00,Dead,Unable to locate in propagation during full garden saguaro inventory of Feb 2019,2019
13032,1979-0326-01-1,2/22/1993 0:00,Dead,,
13033,1978-0604-01-1,7/9/2012 0:00,Dead,NOTE: This inventory date was found to be invalid during import and was modified.,2012
13132,1978-0542-01-2,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
13215,1978-0542-01-12,2/17/2017 0:00,Dead,"Not caged.  Old herbivory. No date. Found dead during saguaro inventory, VN, 2/17/17.",2017
13256,1978-0533-01-1,7/28/1994 0:00,Dead,,
13258,1978-0501-01-1,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
13275,1978-0500-01-1,5/5/2013 0:00,Dead,,2013
13289,1978-0489-01-1,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
13325,1978-0463-01-1,7/28/1994 0:00,Dead,,
13342,1977-1447-01-1,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
13373,1977-0887-01-1,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
13399,1977-0387-01-2,7/26/1994 0:00,Dead,,
13400,1977-0387-01-2,1/12/2013 23:30,Dead,,2013
13403,1977-0387-01-2,3/23/2017 0:00,Dead,"Plant listed as dead with cause of death as unable to locate, assumed dead. Plant found in Garden grounds during 2012 mapping and inventory for IMLS Living Collections grant; status changed to alive. Missing, VN, 3-21-17.",2017
13404,1977-0387-01-1,7/9/2012 0:00,Dead,NOTE: This inventory date was found to be invalid during import and was modified.,2012
13409,1976-0379-01-9,10/4/2006 0:00,Dead,Found dead,2006
13410,1976-0379-01-9,3/12/2013 10:50,Dead,Found dead,2013
13411,1976-0379-01-9,10/8/2013 11:18,Dead,Found dead,2013
13459,1976-0379-01-5,5/20/2009 0:00,Dead,,2009
13601,1976-0379-01-19,3/23/2016 0:00,Dead,"This plant has never been mapped during the saguaro inventories, VN, 3/23/16.",2016
13617,1976-0379-01-17,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
13703,1976-0379-01-1,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
13704,1976-0371-01-1,1/21/1983 0:00,Dead,,
13705,1976-0370-01-1,10/1/1992 0:00,Dead,,
13709,1976-0235-01-1,9/1/1985 0:00,Dead,,
13710,1976-0235-01-1,1/12/2013 23:30,Dead,,2013
13767,1970-9926-01-1,7/9/2012 0:00,Dead,NOTE: This inventory date was found to be invalid during import and was modified.,2012
13783,1970-9800-14-1,7/9/2012 0:00,Dead,NOTE: This inventory date was found to be invalid during import and was modified.,2012
13784,1970-1022-01-1,7/9/2012 0:00,Dead,NOTE: This inventory date was found to be invalid during import and was modified.,2012
13787,1970-1021-01-2,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
13807,1969-9560-01-1,6/14/1999 0:00,Dead,,
13808,1969-9559-01-1,7/9/2012 0:00,Dead,NOTE: This inventory date was found to be invalid during import and was modified.,2012
13822,1966-8304-01-1,9/1/2015 0:00,Dead,Not caged. No herbivory. Uprooted completely during monsoon storm.,2015
13824,1966-8295-01-5,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
13826,1966-8295-01-4,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
13828,1966-8295-01-3,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
13830,1966-8295-01-2,3/23/2016 18:28,Dead,This plant has not been found for several saguaro inventories,2016
13847,1949-2064-01-1,9/1/1985 0:00,Dead,,
13848,1947-1600-01-1,1/21/1992 0:00,Dead,,
13853,1947-1548-01-1,12/17/2012 0:00,Dead,NOTE: This inventory date was found to be invalid during import and was modified.,2012
13854,1947-1548-01-1,1/31/2013 0:00,Dead,,2013
