,Accession Planting,Status,Inventory Note,Inventory Year,Unnamed: 1,Exclude
2,1978-0500-01-1,Dead,,2013,,
3,1987-0156-01-5,Dead,"Uncaged, leaning, dl.  Fell during storm, the lean was to much from which to recover.",2013,,
4,1977-0387-01-2,Dead,,2013,,
5,2012-0254-01-31,Dead,"Planted in low lying area where water pooled, causing plant to rot.",2013,,
7,2013-0266-01-15,Dead,"Not caged-sg&cs.  Rot observed due to low temperatures this past winter, May 2013.",2013,,
9,2012-0254-01-44,Dead,Manual load of coordinates from Veronica; Baby Saguaro in bush accidentally removed during re-landscaping near Gertrude's.,2013,,
10,1976-0235-01-1,Dead,,2013,,
12,2014-0302-01-1,Dead,Started leaning after rain storm w/wind. Wooden supports gave out prior to correcting.,2014,,
13,2012-0254-01-9,Dead,Old age.,2014,,
14,2012-0065-01-50,Dead,Not caged. Very poor condition.  Ap. 1/29/2014. Found dead 9/24/2014.,2014,,
15,2008-0149-01-1,Dead,Planted too low,2014,,
16,1987-0156-01-7,Dead,slow decline; cause unknown,2014,,
17,2012-0315-01-42,Dead,,2015,,
18,2013-0013-01-5,Dead,,2015,,
19,1990-0214-01-5,Dead,,2015,,
20,2013-0063-01-38,Dead,,2015,,
21,1980-0278-01-2,Dead,,2015,,
22,2013-0064-01-5,Dead,,2015,,
23,2013-1093-01-2,Dead,,2015,,
24,1966-8304-01-1,Dead,Not caged. No herbivory. Uprooted completely during monsoon storm.,2015,,
25,1990-0886-01-1,Dead,Not caged. No herbivory.  Cause of death note: Plant was healthy and established;  root zone may have been impacted due to proximity  to Star Dust Plaza from compaction of DG or by overflow from fountain nearby.,2015,,
26,2013-0063-01-18,Dead,,2015,,
27,2012-0315-01-21,Dead,Declined gradually over three years due to competing with resources with another small saguaro a few inches away. VN. 9-2-15.,2015,,
28,2012-0314-01-44,Dead,,2015,,
29,2012-0254-01-6,Dead,,2015,,
30,2012-0065-01-59,Dead,,2015,,
31,2012-0280-01-11,Dead,,2015,,
32,2012-0065-01-97,Dead,Caged.,2015,,
33,1987-0156-01-4,Dead,"Not caged. The crested arm died because of rot, as a result of frost damage and severe root compaction (due to a new path installation). VN.",2015,,
34,2012-0254-01-28,Dead,"No cage. No herbivory.  September 1, 2015 VN found plant toppled in wash after the severe storm of August 31, 2015.",2015,,
35,2012-0065-01-21,Dead,,2015,,
36,1987-0600-01-2,Dead,,2015,,
37,2012-0065-01-32,Dead,"Not caged. Old herbivory. Fell over due to rot at the base.  Samples taken from terminal end to base by Kevin Hultine on Nov. 6, 2015.",2015,,
56,1985-0254-01-20,Dead,Not caged. Old herbivory. 2/15. Plant suffered from rot due to being planted too deep. VN&RL. 3/15.,2016,,
66,2013-1313-01-1,Dead,Not caged. No herbivory. 2/15.,2016,,
67,2012-0065-01-37,Dead,Not caged. Old herbivory. 2/15.,2016,,
68,2012-0214-01-18,Dead,"Caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Caged, No herbivory, VN, 2/24/16.   Rot; planted too deep.",2016,,
69,2012-0214-01-50,Dead,Not caged. Old herbivory. 2/15. Rot made saguaro susceptible to wind damage causing it to to lean.  Removed as precaution from falling and causing damage to surrounding vegetation. 3/9/16.,2016,,
72,2012-0254-01-11,Dead,"Not caged, old herbivory Undated. Inventoried during 2016 saguaro inventory, Not caged, Healed herbivory, VN, 2/24/16. Large arm (stem) dropped after heavy rains/wind.  Unstable if remainder left.",2016,,
74,2012-0065-01-66,Dead,Not caged. Old herbivory. 2/15.,2016,,
79,2015-0151-01-10,Dead,Not caged. Recent herbivory. 2/15.,2016,,
92,2012-0314-01-33,Dead,"Not caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, Healed herbivory, VN, 2/24/16. Found dead during saguaro inventory, per Scott McMahon, planted too deep, VN, 2/17/17.",2017,,
93,2012-0312-01-29,Dead,"Caged. No herbivory. Undated. Saguaro Inventory 2017, Caged, No herbivory, VN, 2/17/17. Slow decline from rot, deterioration, fell down from storm damage. 7/2017",2017,,
94,1982-0006-06-11,Dead,"Caged. Old herbivory. Undated. Saguaro Inventory 2017, Caged, Healed herbivory, VN, 2/17/17. Snapped 3 feet up where it had rotted through.  Situated on a well draining slope, no excess irrigation.  kk 11/2017",2017,,
95,1987-0009-01-14,Dead,"Not caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, No herbivory, VN, 2/24/16. Found dead during saguaro inventory, per Ray planted too deep, VN, 2/17/17.",2017,,
99,2015-0152-01-1,Dead,"Not caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, No herbivory, VN, 2/24/16. Saguaro Inventory 2017, Not caged, No herbivory, VN, 2/17/17. Not enough light, overwatered, rot  kk 9/2017",2017,,
100,2013-0266-01-1,Dead,"Not caged. Old herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, Healed herbivory, VN, 2/24/16. Found dead during saguaro inventory, VN, 2/17/17. Per Scott McMahon, not enough light led to too much soil moisture, VN, 2/17/17.",2017,,
101,1987-0009-01-6,Dead,"Missing, VN, 3-21-17.",2017,,
102,2013-0266-01-8,Dead,"Relocated due to bed redesign, 2016.  Found dead during the full bed inventory February 2017, jbw.",2017,,
103,1991-0210-01-14,Dead,"Missing, VN, 3-21-17.",2017,,
104,1987-0156-01-18,Dead,"Not caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, No herbivory, VN, 2/24/16. Saguaro Inventory 2017, Not caged, Healed herbivory, VN, 2/17/17. Rot spread from high up in the trunk most likely caused by birds creating nests in the tissue.  RL 8/2017",2017,,
105,2012-0280-01-5,Dead,"Not caged. Old herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, No herbivory, VN, 2/24/16. Found dead during saguaro inventory, per Jaime Toledano never recovered from transplant, VN, 2/17/17.",2017,,
106,1991-0209-01-3,Dead,"not caged, dl. Unable to locate, VN, 3-24-17.",2017,,
107,2002-0161-01-8,Dead,"Not caged. Old herbivory. Missing, VN, 3-23-17.",2017,,
108,1978-0542-01-12,Dead,"Not caged.  Old herbivory. No date. Found dead during saguaro inventory, VN, 2/17/17.",2017,,
109,1987-0157-01-4,Dead,"Not caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, No herbivory, VN, 2/24/16. Died of rot, likely due to having been planted too deep (per Ray Leimkheuler), VN, 3-23-17.",2017,,
110,2012-0065-01-40,Dead,"Caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Caged, Healed herbivory, VN, 2/24/16. Missing, VN, 2-17-17. Declining and removed during Butterfly Pavilion construction.",2017,,
111,2012-0065-01-48,Dead,"tight cage. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Caged, No herbivory, tag replaced, VN, 2/24/16. Saguaro Inventory 2017, Caged, No herbivory, VN,  2/17/17. During Sunset Plaza installation Root zone compacted in every direction, killing the roots and then the plant.  kk 9/2017",2017,,
112,2012-0065-01-38,Dead,"Caged. No herbivory. Undated. Inventoried during 2016 saguaro inventory, Caged, Healed herbivory, VN, 2/24/16. Missing, VN, 2-17-17. Removed due to declining during Butterfly Pavilion construction, VN, January 2017.",2017,,
115,2012-0254-01-40,Dead,"Not caged. Old herbivory. Undated. Inventoried during 2016 saguaro inventory, Not caged, Healed herbivory, VN, 2/24/16. Saguaro Inventory 2017, Not caged, Healed herbivory, VN, 2/17/17. Rot due to too much water in area; collapsed during storm.",2017,,
116,1985-0254-01-13,Dead,"From state of decay, likely fell before or at beginning of monsoon season, VN.",2018,,
117,1992-1482-01-1,Dead,Failure to establish.,2018,,
118,2012-0280-01-3,Dead,"It had suffered from extensive herbivory at some point long ago, but had healed. According to volunteer inventories, it went noticeably downhill between 2015 and 2018 before falling this weekend. There was no storm, so it must have been very unstable by the time it fell.",2018,,
119,2016-0042-01-4,Dead,,2018,,
120,1993-0095-01-1,Dead,Previous root zone compacted; moved 2 times,2018,,
121,2012-0254-01-17,Dead,Cause of death unknown per Scott McMahon.,2018,,
122,2012-0315-01-50,Dead,"Surrounding plants were removed during pack rat nest clearing fall 2017, likely disturbing the ground and exposing the plant to too much sunlight (per Scott McMahon).",2018,,
123,2008-0001-01-23,Dead,Per Scott McMahon.,2018,,
124,2012-0314-01-47,Dead,"Discovered fallen during post-monsoon inventory, but it did not fall in 8/8/2018 storm, rather weeks or months ago.",2018,,
125,2012-0214-01-17,Dead,This saguaro likely fell during monsoon storms in July. It had developed extensive rot in the roots and up the stem. It did not appear to have been planted too deeply (per Scott McMahon). It was likely planted about 20 years ago by Cesar Mazier.,2018,,
126,2012-0065-01-64,Dead,The rangers are certain that this saguaro fell on 9-11-18.,2018,,
127,2012-0315-01-45,Dead,high temp; lack of water; herbivory,2018,,
128,2008-0001-01-57,Dead,The top half of this saguaro toppled over several months ago and the saguaro declined steadily after that.,2018,,
130,2019-0188-01-12,Dead,,2019,,
131,1986-0158-01-11,Dead,,2019,,
132,2018-0026-01-5,Dead,Found during annual Saguaro inventory; Cause unknown.,2019,,
135,2013-0109-01-1,Dead,Unable to locate during full saguaro inventory of Feb 2019,2019,,
136,2012-0315-01-44,Dead,In the union of this saguaro there were 3 small saguaros that Raul helped Jaime remove and gave to Rosa in propagation so that she was in charge of taking care of them.,2019,,
137,2012-0214-01-43,Dead,"Discovered dead during Saguaro Inventory 2019. Per Raul Puente - Rotted, was planted too deep, VN.",2019,,
138,2012-0214-01-29,Dead,,2019,,
139,2012-0214-01-12,Dead,"Found dead during Saguaro Inventory 2019, VN.",2019,,
140,2012-0065-01-79,Dead,"Snapped at base above older herbivory line.  A lot of recent, continuous rainfall.  Storm winds may have contributed along with rot.",2019,,
141,2012-0065-01-12,Dead,Per Kenny - Discovered fallen over within the last month by Samantha Bishop. May not have established after transplant for Butterfly Pavilion construction. Had extensive past healed herbivory that may have contributed to instability.,2019,,
143,2008-0001-01-8,Dead,,2019,,
147,1990-0886-01-2,Dead,Went down after an evening of overhead watering; broke at base from apparent existing rot.,2019,,
148,1986-0158-01-6,Dead,,2019,,
149,1987-0009-01-17,Dead,Found during annual Saguaro inventory; Cause unknown.,2019,,
150,1987-0009-01-5,Dead,Found during annual Saguaro inventory; Cause unknown.,2019,,
151,1987-0125-01-1,Dead,Found during annual Saguaro inventory; Cause unknown.,2019,,
152,1990-0214-01-24,Dead,overwatered; rot; rot began in the summer,2019,,
153,1987-0156-01-3,Dead,,2019,,
154,2019-0142-01-2,Dead,,2020,,
155,2014-0403-01-1,Dead,,2020,,
156,2014-0149-01-8,Dead,,2020,,
157,2013-0266-01-10,Dead,Plant exterior rotted at lower half.  Skeleton remains intact; epidermis dissolved and slid off in sheets.,2020,,
158,2012-0314-01-12,Dead,,2020,,
159,2012-0315-01-11,Dead,,2020,,
160,2005-0247-10-0,Dead,,2020,,
161,2012-0307-01-49,Dead,,2020,,
162,2012-0254-01-47,Dead,,2020,,
163,1990-0214-01-3,Dead,,2020,,
164,1985-0254-01-24,Dead,,2020,,
165,2012-0065-01-14,Dead,Stems rotting by bacterial disease (Erwinia carnegieae). Raul Puente 10/2/2020,2020,,
166,1990-0214-01-6,Dead,,2020,,
167,2012-0315-01-36,Dead,,2020,,
168,2012-0065-01-46,Dead,,2020,,
